.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after
  transition-duration: .95s

.menu__box
  transition-duration: .55s

.menu__item
  transition-duration: .25s

@keyframes animPath
  to
    stroke-dashoffset: 0