#menu__toggle
  opacity: 0
  display: none

.menu__btn
  display: flex
  align-items: center
  position: fixed
  top: 30px
  left: 25px
  width: 35px
  height: 26px
  cursor: pointer
  z-index: 9999
  &>span,
  &>span::before,
  &>span::after
    display: block
    position: absolute
    width: 100%
    height: 2px
    background-color: $dark

  &>span::before
    content: ''
    top: -12px
  &>span::after
    content: ''
    top: 12px

.menu__box
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  position: fixed
  visibility: hidden
  top: 0
  left: -100%
  width: 150px
  height: 100%
  margin: 0
  padding: 50px 0
  list-style: none
  text-align: center
  flex: 1
  background-color: $primary
  // -webkit-backdrop-filter: blur(3px)
  // -moz-backdrop-filter: blur(3px)
  // -ms-backdrop-filter: blur(3px)
  // backdrop-filter: blur(3px)
  // box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
  z-index: 8
.menu__box .aside__date
  position: absolute
  bottom: 0
  right: 50%
  color: $dark
  transform: translate(50%)
.menu__box .aside__city
  padding: 0
  margin: 0
  color: $dark
  +regular
.menu__box .city
  &:before
    background: url(../img/header/pointMapMob.svg) no-repeat center
.menu__item
  display: block
  padding: 34px 24px
  color: $dark
  +regular
  font-size: 2rem
  font-weight: 600
  text-align: center
  text-decoration: none
  &:hover
    background-color: $dark
    color: $light
  &--last
    flex: 1
#menu__toggle:checked + .menu__btn > span
  transform: rotate(45deg)
  background-color: $dark

#menu__toggle:checked + .menu__btn > span::before
  top: 0
  transform: rotate(0)
  background-color: $dark

#menu__toggle:checked + .menu__btn > span::after
  top: 0
  transform: rotate(90deg)
  background-color: $dark

#menu__toggle:checked ~ .menu__box
  visibility: visible
  left: 0

.title
  +bold
  font-size: 5.714rem
  line-height: 6.142rem
  text-transform: uppercase

.subtitle
  &-right
    display: block
    +light
    font-weight: 200
    font-size: 1.571rem
    line-height: 2.285rem
    text-transform: uppercase
    letter-spacing: 0.49rem
    color: $gray
    text-align: right
    &:before
      content: ''
      display: inline-block
      margin-bottom: 0.5rem
      margin-right: 1.7rem
      margin-top: 0
      height: 1px
      width: 80px
      background-color: $gray
  &-left
    display: block
    +light
    font-weight: 200
    font-size: 1.571rem
    line-height: 2.285rem
    text-transform: uppercase
    letter-spacing: 0.49rem
    color: $gray
    text-align: left
    &:after
      content: ''
      display: inline-block
      margin-bottom: 0.5rem
      margin-left: 1.7rem
      margin-top: 0
      height: 1px
      width: 80px
      background-color: $gray
.line
  display: inline-block
  width: 20px
  height: 1px
  background-color: $light
  margin-bottom: 1.37rem
  margin-left: 0.7rem
  margin-right: -0.5rem

.city
  display: flex
  align-items: center
  background: transparent
  border: none
  color: $light
  +light
  font-size: 0.857rem
  letter-spacing: 1.05px
  cursor: pointer
  &:hover
    color: $primary
    text-decoration: underline
    &:before
      width: 11px
      height: 14px
      background: url(../img/header/pointMap2.svg) no-repeat center
  &:before
    content: ''
    display: inline-block
    margin-right: 0.5rem
    width: 11px
    height: 14px
    background: url(../img/header/pointMap.svg) no-repeat center

  &:focus
    outline: none
