*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  +regular
  font-size: 1rem
  color: $light
  background-color: $dark
img
  max-width: 100%

ul
  list-style: none
  padding: 0
  margin: 0

a
  text-decoration: none
  color: $light
