// var 
$dark: #171919
$primary: #4AF6CD
$hover: #03C697
$light: #fff
$gray: rgba($light, 0.5)

=light
  font-family: 'Fira Sans Light', sans-serif
  font-weight: 300

=regular
  font-family: 'Fira Sans Regular', sans-serif
  font-weight: 400

=medium
  font-family: 'Fira Sans Medium', sans-serif
  font-weight: 400

=bold
  font-family: 'Fira Sans Bold', sans-serif
  font-weight: 800