.surf 
  background: url(../img/surf/surf.svg) no-repeat left 200px,
  url(../img/surf/poi.svg) no-repeat right 200px
  padding-top: 11.214rem
  padding-bottom: 3rem
  &__title 
    margin: 0.5rem 0 0 17%
  &__section-subtitle 
    margin-top: 4.3rem

  &-slide 
    position: relative
    &__inner 
      position: absolute
      display: inline-block
      top: 0
      left: 0
      width: 100% 
      height: 100% 
      background-color: rgba($dark, 0.8)
      z-index: 999
      transition: all 1s
      &:hover 
        background-color: rgba($dark, 0.3)
    &__airlie
      position: relative
    &__title 
      position: absolute 
      top: 3% 
      left: 12%
      max-width: 9.928rem 
      +bold 
      text-transform: uppercase
      font-size: 2.857rem 
      line-height: 34px
      z-index: 9999
    &__country 
      position: absolute 
      top: 69%
      left: -22%
      display: block
      +light 
      text-transform: uppercase
      font-size: 1.285rem 
      letter-spacing: 8px;
      color: $light 
      transform: rotate(-90deg)
      z-index: 99999
    &__malibu
      position: relative 
    &:hover 
      .surf-slide__view 
        display: block 
        z-index: 99999999
      &:after 
        background-color: rgba($dark, 0.2)
    &__view 
      display: none 
      position: absolute 
      bottom: 5px 
      left: 50%
      margin-left: -9rem
      z-index: 4
      &-text 
        display: inline-block
        +bold 
        color: $light
        font-size: 2.8rem
        line-height: 36px
        text-transform: uppercase
        margin-bottom: 1rem
        margin-top: 1rem
        margin-right: 1rem
    &__button 
      margin-top: 10rem
  &__swiper-container 
    padding-top: 10rem
    padding-bottom: 10rem


.surf-slide 
  width: 29.5rem !important 
  &__airlie 
    margin-top: -2.3rem
    margin-left: -3.5rem
    position: relative !important
    z-index: 999
  &__country
    &--airlie 
      position: absolute !important 
      top: 65% !important
      left: -35% !important 
  &__cloud 
    margin-top: 4rem
    margin-left: -3.5rem
    position: relative !important 
    z-index: 1000
  &__country
    &--cloud
      position: absolute 
      top: 65%
      left: -30% 
  &__vieux
    margin-top: -2.25rem
    margin-left: -3.5rem
    position: relative !important 
    z-index: 1001
  &__country 
    &--vieux 
      position: absolute 
      top: 68% 
      left: -25%
  &__5 
    margin-left: -3rem
    z-index: 1002
  &__6 
    margin-top: -2.3rem
    margin-left: -3.5rem
    z-index: 1003
  &__country
    &--6 
      position: absolute 
      top: 65%
      left: -18%
  &__7 
    margin-top: 4rem
    margin-left: -3.5rem
    z-index: 1004
  &__country 
    &--7 
      position: absolute 
      top: 62%
      left: -25%
  &__8 
    margin-top: 1rem 
    margin-left: -3rem
    z-index: 1005
    
.swiper-slide-active 
  .surf-slide
    &__view 
      display: block 
      z-index: 99999999
    &__inner
      background-color: rgba($dark, 0.2)
  .slider-dots__content 
    display: block 

.slider-dots
  &__content
    position: absolute
    display: none //?????????????????????????????
    max-width: 20.21rem
    width: 100%
    min-width: 19rem
    padding: 2rem 2.285rem 
    background-color: rgba($dark, 0.7)
    border-radius: 6px 
    z-index: 99999
    &--1 
      bottom: 32%
      right: 0
    &--2
      bottom: 61%
      left: 0
    &--3
      top: 6%
      right: 2%
    &--4
      top: -8%
      left: 33.7%
    &--5 
      top: 9%
      left: 17.6%
    &--6
      top: 38%
      left: 24%
    &--7
      top: 48%
      left: 18%
    &--8
      bottom: 20%
      left: 44%
      
      
    &-title 
      margin: 0
      position: relative 
      +bold 
      font-size: 1.285rem 
      text-transform: uppercase
      &:before 
        content: ''
        position: absolute 
        bottom: -8px
        left: 0
        display: inline-block 
        width: 80px 
        height: 1px 
        background-color: $primary
        transition: width 1.2s 
      &:hover 
        &:before 
          width: 100%
    &-head 
      display: flex 
      justify-content: space-between
      align-items: center 
      a 
        display: flex 
        align-items: center 
      img 
        width: 17px 
        height: 15px
        cursor: pointer
        &:hover 
          opacity: 0.6
    &-country 
      display: inline-block
      margin-top: 1rem
      margin-bottom: 2.142rem
      font-size: 1.142rem
      line-height: 19px 
    &-row 
      display: flex 
      justify-content: space-between
      align-items: center 
    &-item 
      text-align: center 
    &-number 
      +bold 
      font-size: 1.142rem 
    &-desc 
      +light 
      font-size: 0.714rem
      text-transform: uppercase
      color: rgba($light, 0.7)


.slider-map 
  position: relative 
  max-width: 1200px 
  min-height: 635px 

  display: flex 
  flex-wrap: wrap
  background: url(../img/surf/map.png) no-repeat center / 100%
  margin: 0 auto

.slider-dots
  &__circle 
    display: inline-block
    width: 24px 
    height: 24px 
    border-radius: 50%
    background-color: $primary
    box-shadow: 0px 0px 35px rgba(74, 246, 205, 0.837777);
    cursor: pointer
    transition: all 0.5s
    &:after 
      content: ''
      display: none
      position: absolute 
      top: -10px
      left: 2px
      width: 0
      heigth: 0
      border-bottom: 15px solid $primary
      border-left: 10px solid transparent 
      border-right: 10px solid transparent
      border-bottom-right-radius: 3px  
      border-bottom-left-radius: 3px
    &:visited
      &::after
        display: block
      
    &:hover 
      box-shadow: none
    &--1
      position: absolute 
      bottom: 24%
      right: 9%
    &--2
      position: absolute 
      top: 43%
      left: 10.3%
    &--3
      position: absolute 
      top: 46%;
      right: 13%;
    &--4
      position: absolute 
      top: 34%;
      right: 54%;
    &--5
      position: absolute 
      top: 50%;
      left: 28%;
    &--6
      position: absolute 
      top: 78%;
      left: 35%;
    &--7
      position: absolute 
      bottom: 6%;
      left: 30%;
    &--8
      position: absolute 
      bottom: 12%;
      right: 43%;

.slider-dots__content--active
  display: block 

  